asset-manifest.json (before)
{
  "files": {
    "main.css": "/barbiegirlsrewritten/static/css/main.15660482.css",
    "main.js": "/barbiegirlsrewritten/static/js/main.af44fc3e.js",
    "static/js/787.28cb0dcd.chunk.js": "/barbiegirlsrewritten/static/js/787.28cb0dcd.chunk.js",
    "static/media/BG.svg": "/barbiegirlsrewritten/static/media/BG.b9b89290e8881eaf481ff49f5bab32d3.svg",
    "static/media/12 2.svg": "/barbiegirlsrewritten/static/media/12 2.072a89fcfd8301a020c827cf1cc9c47c.svg",
    "static/media/image 64295.png": "/barbiegirlsrewritten/static/media/image 64295.f3fa1009336ba95baf9d.png",
    "static/media/211 2.svg": "/barbiegirlsrewritten/static/media/211 2.6f11366273d67ab891ee5ada647322f8.svg",
    "static/media/cones.svg": "/barbiegirlsrewritten/static/media/cones.ec7091d97346c63d837b48b1f8eea2cd.svg",
    "static/media/Frame.svg": "/barbiegirlsrewritten/static/media/Frame.7fdc572a57f2bd8423f7ee19650e691c.svg",
    "static/media/762 2.svg": "/barbiegirlsrewritten/static/media/762 2.971f2e9af3cf485cd08fc488805c109d.svg",
    "static/media/601_NeutraBarbie Text Demi.ttf": "/barbiegirlsrewritten/static/media/601_NeutraBarbie Text Demi.8bdfb4282386c63690ad.ttf",
    "static/media/70_NeutraBarbie Text Demi.ttf": "/barbiegirlsrewritten/static/media/70_NeutraBarbie Text Demi.803ab32d6551440f8eab.ttf",
    "static/media/1 56240.svg": "/barbiegirlsrewritten/static/media/1 56240.cc801b02a9ae4dfee2554a71c51d2c04.svg",
    "static/media/479 3.png": "/barbiegirlsrewritten/static/media/479 3.4d67b50b0cb5a93149d8.png",
    "static/media/440_NeutraBarbie Display Bold.ttf": "/barbiegirlsrewritten/static/media/440_NeutraBarbie Display Bold.e92fd1deb99ac89e59f0.ttf",
    "static/media/1 56239.svg": "/barbiegirlsrewritten/static/media/1 56239.821d0aaec21e3d3809a50915a2938ed8.svg",
    "static/media/1 56241.svg": "/barbiegirlsrewritten/static/media/1 56241.9095f980339931ba926095181dc13043.svg",
    "static/media/1 56242.svg": "/barbiegirlsrewritten/static/media/1 56242.3d716ec244731a83023600afdb6d7465.svg",
    "static/media/786.png": "/barbiegirlsrewritten/static/media/786.16e509eabcceedbd9382.png",
    "static/media/991 1.png": "/barbiegirlsrewritten/static/media/991 1.aa3d84edf9f225920eac.png",
    "static/media/997 1.png": "/barbiegirlsrewritten/static/media/997 1.9c3806fe758097d000d6.png",
    "static/media/Modal.svg": "/barbiegirlsrewritten/static/media/Modal.6e000a80d28353fff113ac300ecf3bba.svg",
    "static/media/837 1.svg": "/barbiegirlsrewritten/static/media/837 1.631f09de81579e5f564deaf7a425ca67.svg",
    "static/media/837 2.svg": "/barbiegirlsrewritten/static/media/837 2.ac245d431753e892b2e508242833e50c.svg",
    "static/media/785.png": "/barbiegirlsrewritten/static/media/785.3bd6d83b66a9df856c26.png",
    "index.html": "/barbiegirlsrewritten/index.html",
    "main.15660482.css.map": "/barbiegirlsrewritten/static/css/main.15660482.css.map",
    "main.af44fc3e.js.map": "/barbiegirlsrewritten/static/js/main.af44fc3e.js.map",
    "787.28cb0dcd.chunk.js.map": "/barbiegirlsrewritten/static/js/787.28cb0dcd.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.15660482.css",
    "static/js/main.af44fc3e.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/barbiegirlsrewritten/static/css/main.12667c83.css",
    "main.js": "/barbiegirlsrewritten/static/js/main.af44fc3e.js",
    "static/js/787.28cb0dcd.chunk.js": "/barbiegirlsrewritten/static/js/787.28cb0dcd.chunk.js",
    "static/media/BG.svg": "/barbiegirlsrewritten/static/media/BG.b9b89290e8881eaf481ff49f5bab32d3.svg",
    "static/media/12 2.svg": "/barbiegirlsrewritten/static/media/12 2.072a89fcfd8301a020c827cf1cc9c47c.svg",
    "static/media/image 64295.png": "/barbiegirlsrewritten/static/media/image 64295.f3fa1009336ba95baf9d.png",
    "static/media/211 2.svg": "/barbiegirlsrewritten/static/media/211 2.6f11366273d67ab891ee5ada647322f8.svg",
    "static/media/cones.svg": "/barbiegirlsrewritten/static/media/cones.ec7091d97346c63d837b48b1f8eea2cd.svg",
    "static/media/Frame.svg": "/barbiegirlsrewritten/static/media/Frame.7fdc572a57f2bd8423f7ee19650e691c.svg",
    "static/media/762 2.svg": "/barbiegirlsrewritten/static/media/762 2.971f2e9af3cf485cd08fc488805c109d.svg",
    "static/media/601_NeutraBarbie Text Demi.ttf": "/barbiegirlsrewritten/static/media/601_NeutraBarbie Text Demi.8bdfb4282386c63690ad.ttf",
    "static/media/70_NeutraBarbie Text Demi.ttf": "/barbiegirlsrewritten/static/media/70_NeutraBarbie Text Demi.803ab32d6551440f8eab.ttf",
    "static/media/1 56240.svg": "/barbiegirlsrewritten/static/media/1 56240.cc801b02a9ae4dfee2554a71c51d2c04.svg",
    "static/media/479 3.png": "/barbiegirlsrewritten/static/media/479 3.4d67b50b0cb5a93149d8.png",
    "static/media/440_NeutraBarbie Display Bold.ttf": "/barbiegirlsrewritten/static/media/440_NeutraBarbie Display Bold.e92fd1deb99ac89e59f0.ttf",
    "static/media/1 56239.svg": "/barbiegirlsrewritten/static/media/1 56239.821d0aaec21e3d3809a50915a2938ed8.svg",
    "static/media/1 56241.svg": "/barbiegirlsrewritten/static/media/1 56241.9095f980339931ba926095181dc13043.svg",
    "static/media/1 56242.svg": "/barbiegirlsrewritten/static/media/1 56242.3d716ec244731a83023600afdb6d7465.svg",
    "static/media/786.png": "/barbiegirlsrewritten/static/media/786.16e509eabcceedbd9382.png",
    "static/media/991 1.png": "/barbiegirlsrewritten/static/media/991 1.aa3d84edf9f225920eac.png",
    "static/media/997 1.png": "/barbiegirlsrewritten/static/media/997 1.9c3806fe758097d000d6.png",
    "static/media/Modal.svg": "/barbiegirlsrewritten/static/media/Modal.6e000a80d28353fff113ac300ecf3bba.svg",
    "static/media/837 1.svg": "/barbiegirlsrewritten/static/media/837 1.631f09de81579e5f564deaf7a425ca67.svg",
    "static/media/837 2.svg": "/barbiegirlsrewritten/static/media/837 2.ac245d431753e892b2e508242833e50c.svg",
    "static/media/785.png": "/barbiegirlsrewritten/static/media/785.3bd6d83b66a9df856c26.png",
    "index.html": "/barbiegirlsrewritten/index.html",
    "main.12667c83.css.map": "/barbiegirlsrewritten/static/css/main.12667c83.css.map",
    "main.af44fc3e.js.map": "/barbiegirlsrewritten/static/js/main.af44fc3e.js.map",
    "787.28cb0dcd.chunk.js.map": "/barbiegirlsrewritten/static/js/787.28cb0dcd.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.12667c83.css",
    "static/js/main.af44fc3e.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/barbiegirlsrewritten/static/css/main.15660482.css",
+    "main.css": "/barbiegirlsrewritten/static/css/main.12667c83.css",
     "main.js": "/barbiegirlsrewritten/static/js/main.af44fc3e.js",
     "static/js/787.28cb0dcd.chunk.js": "/barbiegirlsrewritten/static/js/787.28cb0dcd.chunk.js",
     "static/media/BG.svg": "/barbiegirlsrewritten/static/media/BG.b9b89290e8881eaf481ff49f5bab32d3.svg",
@@ -26,12 +26,12 @@
     "static/media/837 2.svg": "/barbiegirlsrewritten/static/media/837 2.ac245d431753e892b2e508242833e50c.svg",
     "static/media/785.png": "/barbiegirlsrewritten/static/media/785.3bd6d83b66a9df856c26.png",
     "index.html": "/barbiegirlsrewritten/index.html",
-    "main.15660482.css.map": "/barbiegirlsrewritten/static/css/main.15660482.css.map",
+    "main.12667c83.css.map": "/barbiegirlsrewritten/static/css/main.12667c83.css.map",
     "main.af44fc3e.js.map": "/barbiegirlsrewritten/static/js/main.af44fc3e.js.map",
     "787.28cb0dcd.chunk.js.map": "/barbiegirlsrewritten/static/js/787.28cb0dcd.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.15660482.css",
+    "static/css/main.12667c83.css",
     "static/js/main.af44fc3e.js"
   ]
 }
